# MedChain Environment Configuration

# Get your Alchemy API URL from: https://www.alchemy.com/
# 1. Create free account
# 2. Create new app (Ethereum -> Sepolia)
# 3. Copy the HTTPS URL
ALCHEMY_API_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_API_KEY_HERE

# Get your MetaMask private key:
# 1. Open MetaMask
# 2. Click three dots > Account Details > Show Private Key
# 3. Enter password and copy
# WARNING: Never share this or commit to git!
PRIVATE_KEY=your_private_key_here_without_0x_prefix

# Optional: Get Etherscan API key for contract verification
# https://etherscan.io/myapikey
ETHERSCAN_API_KEY=your_etherscan_api_key_here

# Instructions:
# 1. Rename this file to .env
# 2. Replace the placeholder values above
# 3. Make sure .env is in .gitignore
